commit ae55418bff29c5070e4c99295d7f11d613381576
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Fri May 6 14:48:00 2022 +0200

    application.log update

commit 711249bb3bb05eb24758f3c04dee53f0c07686f1
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Fri May 6 14:47:32 2022 +0200

    Made changes to GUI, added newer bootstrap 4.1, and cleaned up issues with sonnarLint

commit 07f7b6f98d485763358c15ade2b2d0b7e7042c9c
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Fri May 6 10:34:00 2022 +0200

    Updated gitLog file

commit c86266f4fd2fce4087880f7b57d3c2d2dd562996
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Fri May 6 10:32:37 2022 +0200

    Added update feature, moved api.key to app.conf, updated readme.md and added update template

commit 54779b460c0bfbe2c93f570039aafd69dbcfc1ca
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Fri Feb 18 09:44:51 2022 +0100

    Fixed bug for adding single property, to search for coordinates

commit d9ffd17086c7d83ae7aa47174d3b4e079521b9d5
Author: Filip Churlevski <76533999+filip-ch9@users.noreply.github.com>
Date:   Wed Feb 2 13:01:45 2022 +0100

    updated readme

commit ab792c27563f2fe1bd112fee394680af1122cea9
Author: Filip Churlevski <76533999+filip-ch9@users.noreply.github.com>
Date:   Tue Feb 1 22:11:00 2022 +0200

    Updated readme

commit c6b04491a98a060fc11c5b303c8ed0a008b05a6a
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 18:53:43 2022 +0100

    udpated readme.md

commit 687a76344b860029c278889c365fc6dacf93ffaa
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 18:39:58 2022 +0100

    updated readme

commit 7d9f0d68159940dc9ece978486dde0f551ce8015
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 18:38:07 2022 +0100

    updated readme.md

commit 95d27f40ebf569c1258165917145c20035d71746
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 18:35:57 2022 +0100

    updated gitLog.txt

commit ed640d0aa756aab71b1bb0685593243c2972bfc5
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 18:34:43 2022 +0100

    added some basic sql sorting methods

commit e936ca2a9b1523f5dbe70b3ab150ca4b5dd82d37
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 18:31:39 2022 +0100

    Updated some gui methods, and updated readme.md

commit 95ba4886e73a23ddb00529c1f1f8b34087c8eb81
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 13:55:25 2022 +0100

    Finally got the GUI working XD, added some changes to routes and controller, also modified repository, and started using bootstrap

commit 0ad3ebd333aaf3bdaf47310f505ee21a09047da9
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Tue Feb 1 01:41:47 2022 +0100

    made changes to view added bootstrap classes, and inserted dummy json data to fill database

commit 539bf6571cc35735c8115680946366a2ea9418cf
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Mon Jan 31 16:18:02 2022 +0100

    Some minor changes for database config, added gitLog file of all my commits

commit 87216447a533f0485e9a30853e943c725e23865c
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Mon Jan 31 15:47:06 2022 +0100

    Added table view to gui

commit 5ccb4cbc75982757eb970f1c52c91146c9f0eb6c
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Mon Jan 31 13:21:26 2022 +0100

    updated application.log file

commit 7a3cadcb8b1d4e8b8ad3d03ddb78587509e4124b
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Mon Jan 31 13:20:24 2022 +0100

    Added location finder service to get coordinates for each building saved, changed back to h2 database because it is easier to use inmemory fake database, updated build version

commit bd2326e11dd0ee798a3084c2c80085aa94136d6b
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Mon Jan 31 10:01:53 2022 +0100

    Changed default h2 database to mysql database, and added method to save multiple entities

commit 6acd8851091df26827b80aa3158d0ed65f28e7c7
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Mon Jan 31 08:42:51 2022 +0100

    Implemented and added route for delete method, updated build version

commit 5b962be6b613f9f0e34f0f15f59feb716cc3a10a
Author: filip-ch9 <filip.churlevski@gmail.com>
Date:   Fri Jan 28 16:41:43 2022 +0100

    Initial commit

commit b95d2ef5954fcbf6fe041c55fc33a523cefea64e
Author: Filip Churlevski <76533999+filip-ch9@users.noreply.github.com>
Date:   Fri Jan 28 16:19:39 2022 +0100

    Initial commit
